{
  "name": "drupal/facets_range_input",
  "type": "drupal-module",
  "description": "Facets Range Input",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/facets_range_input",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/facets_range_input",
    "source": "http://cgit.drupalcode.org/facets_range_input"
  },
  "require": { }
}
